<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css-reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
		<div class="logo">
			<img src="img/newlogo-7.png" alt="newlogo-7">
        </div>
    </header>
	<nav>
		<div class="navbar">
			<a href="index.html">HJEM</a>
			<a href="senestenyt.html">SENESTE NYT</a>
			<a href="ommig.html">OM MIG</a>
			<a href="kontaktmig.html">KONTAKT</a>
			<div class="dropdown">
			  <button class="dropbtn">FORLØB
				<i class="fa fa-caret-down"></i>
			  </button>
			  <div class="dropdown-content">
				<a href="photoshop.html">PHOTOSHOP</a>
				<a href="html-css.html">HTML & CSS</a>
				<a href="xd-design.html">XD DESIGN</a>
				<a href="link4.html">Link 4</a>
				<a href="link5.html">Link 5</a>
				<a href="link6.html">Link 6</a>
				<a href="link7.html">Link 7</a>
			  </div>
			</div>
		  </div> 
	</nav>
    <main>
		<h1>HVEM ER JEG?</h1>
    <div class="container">
        <img src="img/sort_hvid_farve.png" alt="billedeafRasmus">
	</div>
		<div class="cards">
			<div class="cards1">
			<p>Jeg hedder Rasmus, jeg tog min studentereksamen fra Hillerød Handelsskole (EUX) og dimmiterede den 22. januar 2021. 
			Jeg elsker at være kreativ med en computer og det er også derfor jeg er igang med uddannelsen Multimediedesigner på Cphbusiness i Lyngby.
			I min fritid står jeg får "Hillerød Går Sammen" som er et arrangement hvor borger i Hillerød kan melde sig til enden via Facebook eller Instagram og så første søndag i hver måned går vi sammen, lær nye bekendtskaber at kende og bekæmper ensomhed.
			Som studiejob arbejder jeg på <a href="http://www.hillerodmadmarked.dk/" target="blank">hillerødmadmarked</a> hvor jeg står i baren.
			</p>
			<h5>Lidt mere om mig</h5>
			<p>Jeg blev født 1995 på Hillerød Hospital, hvor min fødesby det er Fredensborg, det første halve år boede mine forældre med mig i Fredensborg centrum, hvor efter vi flyttet til Benalmadena i Spanien til jeg var 2 år.
			Efter flyttet vi hjem til Danmark igen, min mor boede i Hillerød og min far i Espegærde i et hus. Nu bor begge mine forædre i Hillerød.
			I min folkeskoletid startet jeg med at gå på <a href="https://hillerodvestskolen.aula.dk/" target="blank">Ålholmsskolen</a>  første tre år var i en klasse i I-klassen, hvor efter min mor og far flyttet sammen i Espegærde men det år kom jeg ikke på nogle skole da de ikke hviste i Helsingør hvilke folkeskole jeg skulle på. Så da min mor og far gik fra hinanden igen, men stadig var venner kom jeg tilbage på Ålholmsskolen i Hillerød i anden klasse. 
			Da vi rykket op i tredje klasse var kommunen ved at bygge en ny skole i Sophienborg     (Sophienborgskolen), så i trejde klasse blev der sat pavillioner op på Ålholmsskolen på den del af parkeringspladsen ved løbe- og fodboldbanen. Vi var en lille skole, vi var to 0, to 1, en 2 og en 3 klasse.
			Året efter hvor jeg skulle i 4 klasse, der var Sophienborgskolen færdig så vi gik i samlet flok fra Ålholmsskolen til Sophienborgskolen på den store vej.
			De to 0 klasser kørte først i en hestvogn.
			Jeg gik på <a href="https://sophienborgskolen.aula.dk/" target="blank">Sophienborgskolen</a>  fra 4 klasse til og med 7 klasse, hvor jeg efter kom på specialskolen Grennesminde i 8 og 9 klasse plus 3 år på STU.
			Efter <a href="http://gmb.grennessminde.dk/" target="blank">Grennesminde</a>  to jeg den 2 årig KUU på Skibby produktionsskole, hvor jeg fandt ud af at det at være kreativ ved en computer, det var lige mig. Så jeg tog efterfølgende nogle enkelt fag på VUC som jeg skulle havde for at starte på gymnasiet og få en studentereksamen fra Hillerød Handelsskole.
			Nu er jeg så igang med den videregåendeuddannelse på <a href="https://www.cphbusiness.dk/" target="blank">Cphbusiness</a> hvilket jeg er så glad for at jeg to det valg.
			</p>
			</div>
		</div>

	</main>
    <footer class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col">
					<h4>Portfolio</h4>
					<ul>
						<li><a href="senestenyt.html">SENESTE NYT</a></li>
						<li><a href="ommig.html">OM MIG</a></li>
						<li><a href="link3.html">LINK</a></li>
						<li><a href="link4.html">LINK</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>ADOBE</h4>
					<ul>
						<li><a href="photoshop-xd.html">PHOTOSHOP & XD</a></li>
						<li><a href="link5.html">ILLUSTRATOR</a></li>
						<li><a href="link6.html">AFTEREFFECTS</a></li>
						<li><a href="link7.html">PREMIERPRO</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>KONTAKT</h4>
					<ul>
						<li><a href="kontaktmig.html">KONTAKT MIG</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>SOCIALE MEDIER</h4>
					<div class="social-links"></div>
					<ul>
						<li><a href="https://www.facebook.com/Rasmuskrusevibum-110196581417051" target="blank">FACEBOOK</a></li>
						<li><a href="https://www.instagram.com/rasmusthechamp/" target="blank">INSTAGRAM</a></li>
						<li><a href="https://www.snapchat.com/add/vibum007?share_id=RTM5QUI5&locale=da_DK" target="blank">SNAPCHAT</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="copy">
			<p>&copy;RasmusKruseVibum2021</p> 
		</div>
	</footer>
</body>
</html>